<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - subiektywne TOP 3!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 3 seriali. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: lightcoral;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: pink;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: pink;
	
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: purple;
		text-align: center;
		padding: 20px;
		
	}
img
{
display: none;
}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
		<h1>Top 3 seriali!</h1>
		
		</div>
		

<div id="nav">
		<a href="shadowandbone.html">1.Cień i kość </a>	<br />
			<a href="spinningout.html">2.Spinning out</a> <br />
			<a href="lucyfer.html">3.Lucyfer</a> <br />
			
		</div>
<div id="content">
<h2>Spinning Out</h2>
Serial "Spinning Out" opowiada o Kat Baker (Kaya Scodelario), utalentowanej i obiecującej łyżwiarce, 
która zamierza zrezygnować ze sportu po tym, jak tragiczny wypadek uniemożliwia jej rywalizację z najlepszymi. 
Jednak los daje jej drugą szansę - dziewczyna może kontynuować karierę w parze z utalentowanym partnerem,
 mającym opinię "niegrzecznego chłopca" Justinem (Evan Roderick). 
 Wkrótce przekonuje się, że aby spełnić swoje łyżwiarskie marzenia, 
 będzie musiała stawić czoła trudnym relacjom rodzinnym, niełatwemu związkowi 
 i osobistym demonom, które mogą wywrócić do góry nogami wszystko,
 na co tak ciężko pracowała.
 </div>

 


<div id="ad">
<img src="reklama.jpg" />
</div>
		
		<div id="footer">
			Najlepsze seriale - TOP 3! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>